#MONGO_DB=mongodb://localhost/ai_planing
MONGO_DB=mongodb+srv://admin:pass@cluster0.4ewfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TIME_EXPIRE=5000h
JWT_SECRET=secret


Admin
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTgyNGQ0NzdhMmU1ZTQyZGMxOTkwODgiLCJjcmVhdGVkX2F0IjoxNjM1OTMwMzU0NDQzLCJpYXQiOjE2MzU5MzAzNTQsImV4cCI6MTY1MzkzMDM1NH0.t0OtYJ6WnhmRsZtuimO4nSLt1nWbsKcwtrvBXVaAWWg

Employee
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MTdmYTE3Y2U1YWVjODBiZWM3NTRhYWIiLCJjcmVhdGVkX2F0IjoxNjM1NzU0NDAwNjIwLCJpYXQiOjE2MzU3NTQ0MDAsImV4cCI6MTY1Mzc1NDQwMH0.dGFQhraf6nhlO12gAhgQrLYPQ1eS3rlFOERn0fudZb8

nest g resource test
