MONGO_DB=mongodb://admin:a123456@localhost:27017/skyconnect?retryWrites=true&w=majority
RADIUS_SEARCH_CONNECT=10000
ONE_METER_TO_RADIAN=0.000008998719243599958
SECRET_KEY=secretKey
SMS_API_KEY=_AlrODY8niv1ASVtyaeKXjel29SYLR0s
